/****** RESET ******/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/****** VARIABLES ******/
:root {
  --header-height: 4.5rem;

  /* COLORS */

  /* HSL COLOR MODE */
  --base-color: rgba(150, 26, 213, 1);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: rgb(149, 149, 149);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /****** FONTS ******/
  --title-font-size: 2rem;
  --subtitle-font-size: 1.75rem;
  --title-font: 'Montserrat', sans-serif;
  --body-font: 'Montserrat', sans-serif;
}

/****** BASE ******/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  background-color: #666;
  color: var(--text-color);
  background-image: url(./assets/background-mobile.jpg);
  background-repeat: no-repeat;
  background-position: top;
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.5s;
}

body img#hide-on-mobile {
  display: inline-block;
  margin-top: -10px;
  margin-bottom: -32px;
}

/****** LAYOUT ******/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.crop {
  height: 3rem;
  width: 3rem;
  overflow: hidden;
}

.crop img {
  height: auto;
  width: 3rem;
}

.section {
  padding: calc(0rem + var(--header-height)) 0;
  margin: 20px;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  top: 0;
  justify-content: center;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header .contact-button:hover {
  color: #dbdbdb;
}

#header .container {
  padding: 0 30px;
  margin: 0;
  gap: 25px;
}

#header .navbar-start {
  display: flex;
  align-items: center;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}


/****** LOGO ******/
.logo {
  width: 8rem;
}

.logo-distrito {
  width: 3rem
}

/****** CONTACT-BUTTON ******/

.contact-button {
  background: #BDBDBD;
  padding: 1rem;
  align-items: center;
  display: flex;
  padding: 0 1rem;
  font-size: 26px;
  font-weight: 500;
  color: #B8B8B8;
  border-radius: .7rem;
  height: 42px;
}

/****** MAP ******/
#map {
  display: none;
}

.map iframe {
  width: 100%;
}

/****** NAVIGATION ******/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
  padding-top: 1.2rem
}

nav ul .contact-button {
  color: #ffff;
  background: linear-gradient(93.03deg, #B149DB 0%, #5C08B0 103.74%);
  padding: 1rem;
  border-radius: 1rem;
  align-items: center;
  display: flex;
  padding: 0 1rem;
  height: 60px;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}


nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/****** SHOW MENU ******/
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 2.5rem;
}

.myModal {
  display: none;
}

.modal-content {
  display: none;
}

/****** TOGGLE MENU ******/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/****** HOME ******/
#home {
  overflow: hidden;
  margin-top: 70px;
  padding: 1rem 0;
}

#home .contact-button {
  width: fit-content;
  background: linear-gradient(93.03deg, #B149DB 0%, #5C08B0 103.74%);
  color: white;
  padding: 0 25px;
  font-size: 17px;
  height: 32px;
  font-weight: 300;
}

#home .contact-button:hover {
  color: #dbdbdb;
}

#home .container {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: saturate(180%) blur(1px);
  padding: 2rem;
  margin: 0;
  border-radius: 18px;
}

#home .image {
  position: center;
  width: 110%;
  height: auto;
}

#home .image img {
  position: relative;
}


#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: -1rem;
  color: #9E9E9D;
  line-height: 4.5rem;
  font-weight: 700;
}

/****** SERVICES 1 ******/
#services1 {
  overflow: hidden;
  padding: 0;
  padding-top: 15px;
  margin-bottom: 2rem;
}

#services1 .crop {
  display: grid;
  overflow: hidden;
  width: 2.3rem;
}

#services1 .crop img {
  height: auto;
  width: 2.3rem;
  align-self: center;
}

#services1 .container {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: saturate(180%) blur(20px);
  padding: 3rem;
  margin: 0;
  border-radius: 18px;
}

#services1 .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#services1 .grid {
  grid-template-columns: 1fr;
  align-items: center;
  padding: 0.5rem;
  gap: initial;
}

#services1 .grid-item {
  grid-template-columns: min-content 1fr;
  align-items: center;
  padding: 0.5rem;
  gap: 10px;
}

#services1 .text p {
  margin-bottom: 1rem;
  text-align: left;
  color: #9E9E9D;
}

/****** SERVICES 2 ******/
#services2 {
  overflow: hidden;
  padding: 0;
  margin: 0;
}

#services2 .container {
  margin: 0;
  float: left;
}

#services2 .container {
  width: 100%;
  gap: 0;
}

#services2 .image {
  align-items: center;
  width: 100%;
  margin-bottom: -3rem;
  height: 310px;
}

#services2 img {
  height: 100%;
  margin-top: 3rem
}

#services2 h2 {
  font-size: 1.5rem;
  color: #ffff;
  text-align: center;
  position: absolute;
  margin-top: 10px;
  margin-bottom: 2rem;
  width: 100%;
  font-weight: 500;
}

/****** SERVICES 3 ******/
#services3 {
  padding: 0;
  border-radius: 14px;
  max-width: 1120px;
  width: 100%;
  margin: auto;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: saturate(180%) blur(1px);
}

#services3 .card {
  /* padding: 2rem 2.5rem; */
  padding: 2rem 1.5rem;
}

#services3 .grid-item {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  min-width: none;
}

#services3 .description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 15px 0;
  gap: 25px;
}

#services3 .description .grid-item {
  align-items: center;
}

#services3 .grid-crop img {
  width: 2rem;
}

#services3 .container {
  padding: 20px;
  margin: 0;
}

#services3 .title-container {
  display: grid;
  gap: 10px;
  grid-template-columns: auto;
  justify-items: center;
  grid-template-columns: 1fr;
  width: 100%;
  margin-bottom: 10px;
}

/* #services3 .title-container {
  display: flex;
  gap: 10px;
} */

#services3 .title1 {
  font: bold var(--title-font-size) var(--title-font);
  color: #9200ED;
  -webkit-font-smoothing: auto;
  font-size: 18px;
}

#services3 .title2 {
  font: bold var(--title-font-size) var(--title-font);
  color: #4763F4;
  -webkit-font-smoothing: auto;
  font-size: 18px;
}

#services3 .title3 {
  font: bold var(--title-font-size) var(--title-font);
  color: #01BFFA;
  -webkit-font-smoothing: auto;
  font-size: 18px;
}

#services4 {
  padding: 0;
}

#services4 .container {
  gap: 1rem;
  margin: auto;
}

#services4 .image-container {
  width: 50%;
  margin: 20px auto;
}

#services4 .card {
  padding: 1.625rem 1rem;
}

#services4 .crop {
  margin: auto;
  margin-bottom: 10px;
}

#services4 .grid {
  gap: 1rem;
  min-width: 250px;
}

/****** CARDS  ******/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: saturate(180%) blur(1px);
  text-align: center;
  border-radius: 1rem;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 18px;
  margin-bottom: 0.75rem;
}

/****** FIRST STEP ******/
#first-step .title {
  color: #ffff;
  text-align: center;
  font-size: 3rem;
  margin-bottom: -4rem;
}

#first-step .section {
  padding: 0rem;
  margin-bottom: -8rem;
}

/****** CLIENTS ******/
#clients {
  display: grid;
  align-items: center;
  padding: 2rem 0;
}

#clients h2 {
  font-size: 3rem;
  width: 100%;
  text-align: center;
}

#clients .grid {
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

#clients .crop {
  height: 6rem;
  width: 6rem;
  overflow: hidden;
  margin: -1rem;
  display: flex;
  align-items: center;
}

#clients .crop img {
  height: auto;
  width: 6rem;
}

/***** ABOUT ******/
#about {
  display: none;
}

#about .card img {
  margin-bottom: 10px;
  height: 170px;
}

#about .card-title {
  margin-bottom: 8px;
}

/***** CONTACT ******/
#contact {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: saturate(180%) blur(1px);
  padding: 20px 0;
  border-radius: 15px;
}

#contact .grid {
  display: grid;
  grid-template-columns: 1fr;
  margin: 20px;
  gap: 1rem;
}

#contact .container {
  display: grid;
  align-items: center;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
  color: var(--base-color);
}

#contact body {
  align-items: center;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100vh;
  justify-content: center;
}

#contact h1 {
  color: #666;
}

#contact form {
  border-radius: 5px;
  margin-top: 10px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#contact input,
textarea,
button {
  background-color: #f7f7f7ba;
  opacity: 0.8;
  border: none;
  border-radius: 5px;
  color: #777;
  font-size: 18px;
  outline: none;
  padding: 15px;
  width: 100%;
  resize: none;
}

#contact .row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

#contact .grid {
  grid-template-columns: 1fr;
  margin: auto;
  gap: 1rem;
}

#contact .grid-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#contact .grid-2 {
  flex-direction: row;
}

#contact .grid .grid-2 .logo {
  width: 1.4rem;
}

#contact button {
  color: #777;
  cursor: pointer;
  font-weight: bold;
}

#contact .input {
  background: white;
  color: #A5A3A3;
  font-family: "Montserrat";
  font-size: 16px;
}

#contact .contact-category {
  display: flex;
  gap: 20px;
  max-width: 600px;
  margin: auto;
  padding: 0 20px;
}

#contact .contact-form {
  display: none;
  flex-direction: column;
  gap: 10px;
  padding: 0 20px;
}

#contact .contact-form.active {
  display: flex;
}

#contact .title {
  font-weight: 300;
  font-size: 20px;
  margin: 0;
  color: white;
  font-size: 1rem;
  text-align: center;
}

#contact .subtitle {
  font-weight: 500;
  color: #B8B8B8;
  font-size: 1.5em;
}

#contact .links {
  margin: 20px;
}

#contact .links .logo {
  width: 1.4rem;
  margin-right: .75rem;
}

#contact .logo {
  width: 13rem;
}

#contact .contact-button a:hover {
  color: rgb(215 206 255);
}

#contact .contact-button.active {
  display: flex;
  background: linear-gradient(93.03deg, #B149DB 0%, #5C08B0 103.74%);
}

#contact .text {
  color: #A6A6A6;
  width: 43%;
  text-align: center;
  font-weight: 300;
}

#contact .link {
  display: flex;
}

#contact .submit {
  background: #ededed;
  font-size: 16px;
}

#contact .submit:hover {
  background: #dbdbdb;
}

/****** SIGMAFLOW ******/
#sigmaflow {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  margin: 30px;
  padding: 1rem;
}

#sigmaflow header {
  margin: 1rem;
}

#sigmaflow .subtitle {
  font-size: 2.5rem;
  color: #B8B8B8;
  font-weight: 600;
}

#sigmaflow .grid-1 .crop {
  display: flex;
  justify-content: center;
}

#sigmaflow .grid-1 .crop img {
  width: 20rem;
  margin-bottom: 20px;
}

#sigmaflow .text {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

#sigmaflow .contact-button {
  height: 30px;
  border-radius: .7rem;
  margin-top: 10px;
}

#sigmaflow .know-our-platform {
  background: linear-gradient(93.03deg, #B149DB 0%, #5C08B0 103.74%);
  width: fit-content;
  padding: 0 1rem;
  height: 38px;
  margin: auto;
  min-width: 260px;
  justify-content: center;
}

#sigmaflow .know-our-platform a:hover {
  color: #dbdbdb;
}


#sigmaflow .title {
  font-weight: 400;
  font-size: 19px;
  color: white;
  margin-bottom: 0;
}

#sigmaflow .grid-2 .crop img {
  display: flex;
  height: auto;
  margin: auto;
  width: 16rem;
}

#sigmaflow .crop {
  width: auto;
  height: auto;
}

/****** FOOTER *****/
footer {
  background: #8000FF;
  display: flex;
  justify-content: space-between;
}

footer .container {
  margin: 0;
}

footer .social-medias .logo {
  width: 25px;
}

footer .social-medias {
  display: flex;
  gap: 0;
}

footer.section {
  margin: 0;
  padding: 20px 40px;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
  height: auto;
  width: 10rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.5rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

footer .social-medias a {
  padding: .5rem;
}


/****** BACK TO TOP ******/
.back-to-top {
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/****** MEDIA QUERIES ******/
/* EXTRA LARGE DEVICES :1200 > */
@media (min-width: 1200px) {
  /* REUSABLE CLASSES */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 1rem 8rem;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /****** NAVIGATION ******/
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 1.35rem;
  }

  nav .menu ul li a.title {
    font: 400 1.2rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /****** LAYOUT ******/
  main {
    margin-top: var(--header-height);
  }

  /****** HOME ******/
  #home {
    display: flex;
    justify-content: center;
    margin-top: 70px;
  }

  #home .grid {
    width: 100%;
  }

  #home .image {
    order: 1;
    width: 150%;
    height: auto;
    z-index: 1;
    float: top;
    margin-top: -6rem;
    margin-left: -5.7rem;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #home .text h1 {
    font-weight: 600;
    font-size: 3rem;
    line-height: 4rem;
  }

  /****** SERVICES 1 ******/
  #services1 {
    justify-content: center;
    display: flex;
    margin-bottom: 2rem;
  }

  #services1 .container {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: saturate(180%) blur(1px);
  }

  #services1 .grid {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0.5rem;
  }

  #services1 .grid-element {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 100%;
  }

  #services1 .grid-item {
    grid-template-columns: min-content 1fr;
    display: flex;
    gap: 10px;
    align-items: center;
  }

  #services1 .crop {
    /* height: 3rem;
    width: 4rem; */
    min-width: 3rem;
    display: grid;
    overflow: hidden;
    width: auto;
  }

  #services1 .crop img {
    height: auto;
    /* width: 3rem; */
    width: 100%;
    align-self: center;
  }

  #services1 p {
    float: left;
    text-align: left;
  }

  /****** SERVICES 2 ******/
  #services2 {
    justify-content: center;
    display: flex;
  }

  #services2 .section {
    align-items: center;
  }

  #services2 .image {
    align-items: center;
  }

  #services2 .title {
    color: #ffff;
    align-items: center;
    max-width: 1200px;
  }

  #services2 img {
    float: center;
    padding-right: 1rem
  }

  #services2 h2 {
    margin-left: -3rem;
  }

  /****** SERVICES 3 ******/
  #services3 .grid {
    margin: auto;
  }

  #services3 .crop {
    height: 6rem;
    width: 6rem;
    overflow: hidden;
    margin-bottom: 1rem;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  #services3 .crop img {
    height: auto;
    width: 6rem;
  }

  #services3 .cards {
    grid-template-columns: repeat(3, minmFax(350px, 1fr));
  }

  #services3 .card {
    padding: 1rem;
    align-items: center;
    text-align: center;
  }

  #services3 .grid-crop {
    height: 2.4rem;
    width: 2.4rem;
    overflow: hidden;
    float: left;
  }

  #services3 .grid-crop img {
    height: auto;
    width: 2.4rem;
  }

  #services3 p {
    font-size: 1.2rem;
    line-height: 2rem
  }

  #services3 .title-container {
    display: block;
    grid-template-columns: 1fr 9fr;
    margin-bottom: 1rem;
  }


  /****** SERVICES 4 ******/
  #services4 .cards {
    grid-template-columns: 1fr;
  }

  #services4 .container {
    grid-template-columns: 1fr 1fr;
  }

  #services4 .card {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0.5rem;
  }

  #services4 h3 {
    float: right;
    margin-bottom: -1rem;
    text-align: left;
    padding-left: 2.5rem;
    padding-top: 3rem
  }

  #services4 p {
    float: right;
    font-size: 1.2rem;
    text-align: left;
    padding-left: 2.5rem;
    padding-bottom: 1rem;
  }

  #services4 .crop {
    padding-top: 0.5rem;
    height: 7rem;
    width: 7rem;
    overflow: hidden;
    margin-top: 2rem;
    margin-bottom: 2rem;
    float: left;
  }

  #services4 .crop img {
    height: auto;
    width: 6rem;
  }

  #services4 .image-container {
    width: 100%;
    margin: auto;
  }

  #services4 img#hide-on-mobile {
    padding-top: 5rem;
    padding-left: 2rem;
    height: auto;
    width: 34rem;
  }

  /****** CLIENTS ******/
  #clients {
    display: grid;
  }

  #clients h2 {
    margin-bottom: -4rem;
    font-size: 3rem;
  }

  #clients .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  #clients .crop {
    height: 9rem;
    width: 9rem;
    overflow: hidden;
    margin: 0.4rem;
    display: flex;
    align-items: center;
  }

  #clients .crop img {
    height: auto;
    width: 9rem;
  }

  /****** ABOUT ******/
  #about .grid {
    margin: auto;
  }

  #about .title {
    color: #A6A6A6;
    text-align: center;
    font-size: 3rem;
  }

  /****** FIRST STEP ******/
  #first-step .title {
    color: #ffff;
    text-align: center;
    font-size: 4rem;
    padding: 10px;
    margin-bottom: 0;
  }

  /****** SERVICES ******/
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: saturate(180%) blur(1px);
  }

  /****** ABOUT ******/
  #about img {
    width: 50%;
    height: auto;
  }

  #about .cards {
    padding: 1rem;
  }

  #about .card {
    line-height: 2rem;
  }

  /****** FOOTER ******/
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  /****** FOOTER ******/
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  footer .logo {
    font-size: 2.25rem;
  }

  footer .logo {
    font-size: 2.25rem;
  }


  footer .social {
    margin-left: 7rem;
  }

  footer .crop {
    height: 3rem;
    width: 3rem;
    overflow: hidden;
  }

  #sigmaflow .grid-1 .crop img {
    height: auto;
    width: 23rem;
  }

  #sigmaflow .grid-1 .crop {
    width: 23rem;
  }

  #sigmaflow .grid-1 {
    padding-right: 3rem;
    max-width: 610px;
  }

  #sigmaflow .know-our-platform {
    width: 434px;
  }

  #services4 .image-container.grid {
    grid-template-columns: 1fr;
    justify-content: center;
    display: flex;
    width: 100%;
  }
}

/* LARGE DEVICES: 1023 > */
/* LARGE DEVICES: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }

  #about .card img {
    height: 158px;
  }

  .logo {
    width: 8rem;
  }

  .logo-distrito {
    width: 2.8rem;
    margin-right: 1rem;
    margin-left: 0.1rem;
    cursor: pointer;
  }


  /* Modal Content/Box */
  #myModal {
    overflow-y: hidden;
  }

  .modal-content {
    background: linear-gradient(90deg, rgba(64, 4, 141, 0.97) 19.79%, rgba(47, 181, 222, 0.96) 87.67%);
    ;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 3rem;
    padding-bottom: 2rem;
    width: 80%;
    /* Could be more or less, depending on screen size */
    border-radius: 1rem;
    box-shadow: 0px 4.17725px 4.17725px rgba(0, 0, 0, 0.13);
    display: flex;
    overflow-y: hidden;
  }

  .modal-content h2 {
    color: #ffff;
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .modal-content p {
    color: #ffff;
    font-size: 1.5rem
  }

  .modal-content img {
    width: 12rem;
    height: auto;
    align-self: flex-end;
    margin-left: 20%;
    margin-top: 20%;
  }

  /* The Close Button */
  .close {
    color: #ffff;
    float: right;
    font-size: 4rem;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

/* MEDIUM DEVICES: 767 > */
@media (min-width: 767px) {
  /* :root {
    --title-font-size: 1.4rem;
    --subtitle-font-size: 1.125rem;
  } */

  #services1 .container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  #services3 .title-container {
    margin-bottom: 0;
  }

  #services3 .card {
    padding: 2.5rem 3rem;
  }

  #contact form {
    order: 1;
  }

  #contact .grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.4rem;
    font-size: 1.4rem;
  }

  #contact .row {
    display: block;
    gap: 0;
    margin: 0;
  }

  #about {
    display: flex;
  }

  #map {
    display: flex;
  }


  footer .social {
    margin-left: 7rem;
  }

  footer .crop {
    height: 3rem;
    width: 3rem;
    overflow: hidden;
  }
}

/* LARGE DEVICES: 1023 > */
/* LARGE DEVICES: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }

  #about .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #about .card img {
    height: 158px;
  }

  .logo {
    width: 8rem;
  }

  .logo-distrito {
    margin-right: 1rem;
    margin-left: 0.1rem;
    cursor: pointer;
  }


  /* Modal Content/Box */
  .logo-distrito {
    cursor: pointer;
  }
  
  /* The Modal (background) */
  
  #myBtn img {
    width: 3rem
  }
  
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  
  }
  
  /* Modal Content/Box */
  .modal-content {
    background: linear-gradient(90deg, rgba(64, 4, 141, 0.97) 19.79%, rgba(47, 181, 222, 0.96) 87.67%);
    ;
    margin: 12% auto;
    /* 15% from the top and centered */
    padding: 3rem;
    padding-bottom: 5rem;
    width: 80%;
    /* Could be more or less, depending on screen size */
    border-radius: 1rem;
    box-shadow: 0px 4.17725px 4.17725px rgba(0, 0, 0, 0.13);
    display: flex;
  }
  
  .modal-content h2 {
    color: #ffff;
    font-size: 3rem;
    margin-bottom: 3rem;
  }
  
  .modal-content p {
    color: #ffff;
    size: 2rem;
  }
  
  .modal-content img {
    width: 9rem;
    height: auto;
    align-self: flex-end;
    margin-left: 15%;
    margin-top: 5rem
  }
  
  /* The Close Button */
  .close {
    color: #ffff;
    font-size: 6rem;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

/* MEDIUM DEVICES: 767 > */
@media (min-width: 767px) {
  /* :root {
    --title-font-size: 1.4rem;
    --subtitle-font-size: 1.125rem;
  } */
  body {
    font: 400 1rem var(--body-font);
    background-color: #666;
    color: var(--text-color);
    background-image: url(./assets/background.jpg);
    background-repeat: no-repeat;
    background-position: top;
    -webkit-font-smoothing: antialiased;
  }

  #services1 .container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  #services3 .title-container {
    margin-bottom: 0;
  }

  #services3 .description {
    gap: 20px;
  }

  #services3 .card {
    /* padding: 2.5rem 3rem; */
    padding: 1.5rem 1rem;
  }

  #contact form {
    order: 1;
  }

  #contact .grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.4rem;
    font-size: 1.4rem;
  }

  #contact .row {
    display: flex;
    gap: 0;
    margin: 0;
  }

  #about {
    display: flex;
  }

  #map {
    display: flex;
  }

  /****** SIGMAFLOW ******/
  #sigmaflow .grid {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 1700px;
  }

  #sigmaflow .grid-1 {
    align-items: center;
    padding-right: 3rem;
    float: right;
    text-align: center;
  }

  #sigmaflow p {
    margin-left: 2rem;
    font-size: 9rem;
  }

  #sigmaflow .grid-1 .crop {
    height: 10rem;
    width: 35rem;
    overflow: hidden;
    margin-left: 2.8rem;
    margin-bottom: -1rem;
  }

  #sigmaflow .grid-1 .crop img {
    height: auto;
    width: 20rem;
  }

  #sigmaflow .grid-2 .crop {
    height: 17rem;
    width: 18rem;
    margin: auto;
    margin-right: 40px;
    overflow: hidden;
  }

  #sigmaflow .grid-2 .crop img {
    display: flex;
    height: auto;
    width: 20rem;
  }

  #sigmaflow .title {
    margin-bottom: 0;
    font-size: 21px;
  }

  #sigmaflow .know-our-platform {
    background: linear-gradient(93.03deg, #00BAFF 0%, #7114E8 103.74%);
  }

  #home .container {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: saturate(180%) blur(1px);
    grid-auto-flow: column;
    align-items: center;
    padding: 0rem 4rem 0rem 2rem;
    display: grid;
    border-radius: 1rem;
    justify-self: center;
    margin-top: 20px;
  }

  body img#hide-on-mobile {
    height: auto;
    margin-top: -100px;
    margin-bottom: -32px;
    margin: 0;
  }

  #services1 .crop {
    width: 3rem;
  }

  #services1 .crop img {
    width: 3rem;
  }

  #services3 .grid-item {
    min-width: 710px;
  }

  #services3 .description {
    align-items: center;
  }

  #services3 .grid-item {
    min-width: 710px;
  }

  #sigmaflow .subtitle {
    font-size: 30px;
  }

  #sigmaflow .text {
    font-size: 22px;
  }

  #first-step .title {
    font-size: 2rem;
  }

  #clients h2 {
    font-size: 2rem;
  }

  footer .social-medias a {
    padding: 1rem;
  }

  footer .social-medias {
    gap: 10px;
  }

  footer.section {
    padding: 20px 40px;
  }

  #contact .input {
    font-size: 18px;
  }

  #contact .submit {
    font-size: 18px;
  }

  .card .title {
    font-size: 1.5rem;
  }

  #contact .contact-button {
    padding: .8rem 1.5rem;
  }

  #contact .links-list {
    grid-template-columns: 1fr;
  }

  #contact .grid-item {
    gap: 25px;
  }

  #contact .grid-2 {
    gap: 5px;
  }

  #contact .links .logo {
    width: 1.6rem;
  }

  #contact .grid {
    font-size: 20px;
  }

  #contact .grid .grid-2 .logo {
    width: 2.6rem;
  }

  #sigmaflow .grid-1 .crop,
  #sigmaflow .grid-2 .crop {
    width: 20rem;
  }

  #sigmaflow .grid-1 .crop img,
  #sigmaflow .grid-2 .crop img {
    width: 20rem;
  }

  footer .social-medias .logo {
    width: 55px;
  }

  #sigmaflow .know-our-platform {
    min-width: 314px;
  }

  footer .logo {
    width: 14rem;
  }

  #services2 .image {
    align-items: center;
    width: 100%;
    margin-bottom: -18px;
    height: 368px;
    background-size: 115rem;
    background-position: 50% 55%;
  }

  #services3 .title1 {
    font: bold;
    font-size: 1.7rem;
    font-size: 1.5rem;
    /* font-size: 1.2rem; */
    color: #9200ED;
    -webkit-font-smoothing: auto;
    margin-bottom: 1rem;
  }

  #services3 .title2 {
    font: bold;
    font-size: 1.5rem;
    /* font-size: 1.2rem; */
    color: #4763F4;
    -webkit-font-smoothing: auto;
    margin-bottom: 1rem;
  }

  #services3 .title3 {
    font: bold;
    font-size: 1.3rem;
    /* font-size: 1.2rem; */
    color: #01BFFA;
    -webkit-font-smoothing: auto;
    margin-bottom: 1rem;
  }

  #services3 .title1,
  #services3 .title2,
  #services3 .title3 {
    font-size: 1.3rem;
  }

  #services2 .title {
    font-size: 2rem;
  }

  #about .title {
    font-size: 2rem;
    text-align: center;
  }

  #services3 .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #services4 .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  #services4 .card .grid {
    grid-template-columns: 1fr;
  }

  #header .grid .who-are-we {
    display: flex;
  }

  #services4 .image-container {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  #sigmaflow .subtitle {
    font-size: 3rem;
    font-weight: 600;
  }

  #sigmaflow .grid-1 {
    margin-left: 2rem;
  }

  #sigmaflow .grid-2 {
    margin-left: 2rem;
    margin-top: 2rem;
  }

  #sigmaflow .grid-1 .crop img,
  #sigmaflow .grid-2 .crop img {
    height: auto;
    width: 25rem;
  }

  #sigmaflow .grid-1 .crop,
  #sigmaflow .grid-2 .crop {
    width: 30rem;
    margin: auto;
  }

  #sigmaflow .grid-2 .crop {
    height: 20rem;
  }

  #sigmaflow .title {
    font-size: 28px;
  }

  #sigmaflow .text {
    font-size: 26px;
  }

  #services2 .image {
    align-items: center;
    width: 100%;
    margin-top: 5rem;
    margin-bottom: -18px;
    height: 20rem;
    background-size: 129rem;
    background-position: 50% 50%;
  }

  #first-step .title {
    font-size: 3rem;
  }

  #about .title {
    font-size: 3rem;
  }

  #clients h2 {
    font-size: 3rem;
  }

  #services3 .image {
    width: 100%;
  }

  #services3 .container {
    align-items: center;
  }
}